import { StoreContext } from "../../context/StoreContext";
import { store } from "../../store";

// Для предоставления доступа всему приложению к общему источнику истинности
// создаётся компонент "StoreProvider", реализованный на основе провайдера
// контекста.

// В качестве аргумента будут передаваться компоненты, которым необходимо
// предоставить доступ к глобальному состоянию (контексту).

// В качестве аргумента value передаётся общий источник истинности, ссылка на
// который остаётся неизменной на протяжении всей работы приложения, так как
// он реализован по аналогии с объектами Ref (меняется объект внутри него).
// Следовательно, созданный компонент не будет никогда перерендериавться.

export const StoreProvider = ({ children }) => {
  return (
    <StoreContext.Provider value={store}>{children}</StoreContext.Provider>
  );
};