//============================================== ACTIONS ==============================================\\

// Для изменения глобального состояния в Redux придуманы Actions (действия), которые технически
// представляют собой объект с 2мя полями: типом и полезными данными (то есть данными, с которми
// как-либо будет взаимодействоввать ГС).

// Все действия в приложении разбиваются на группы, каждая группа позволяет изменять состояние своего
// модуля и располагается в соответствующей папке модуля в файле с именем actions.js

// Создание возможных типов действий, которые способен обрабатывать данный модуль:
export const NOTES_ACTIONS = {
    AddNote: "NOTES_ACTIONS/ADD_NOTE",
    DeleteNote: "NOTES_ACTIONS/DELETE_NOTE"

    // ... Аналогично описываются и другие типы действий ...
};

// Создание Action-creators - специальных функций, которые возвращают необходимое действие:

// Добавление заметки:
export const addNote = newNote => ({
    type: NOTES_ACTIONS.AddNote,
    payload: newNote,
});

// Удаление заметки:
export const deleteNote = noteId => ({
    type: NOTES_ACTIONS.DeleteNote,
    payload: noteId,
});

// ... Аналогично реализуются и другие действия модуля ...